#surefire
#Sat Apr 11 12:44:41 BRT 2020
classPathUrl.61=C\:\\Users\\terra\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.60=C\:\\Users\\terra\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\terra\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.58=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.57=C\:\\Users\\terra\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.54=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-clean-plugin\\3.1.0\\maven-clean-plugin-3.1.0.jar
classPathUrl.53=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.52=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.51=C\:\\Users\\terra\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\terra\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\terra\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\terra\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.47=C\:\\Users\\terra\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.46=C\:\\Users\\terra\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.45=C\:\\Users\\terra\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.44=C\:\\Users\\terra\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.43=C\:\\Users\\terra\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\terra\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\terra\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.40=C\:\\Users\\terra\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\terra\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\terra\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.37=C\:\\Users\\terra\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.36=C\:\\Users\\terra\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.35=C\:\\Users\\terra\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
classPathUrl.34=C\:\\Users\\terra\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.33=C\:\\Users\\terra\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.32=C\:\\Users\\terra\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.31=C\:\\Users\\terra\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.2.Final\\hibernate-core-5.4.2.Final.jar
classPathUrl.30=C\:\\Users\\terra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\terra\\Desktop\\Nomenclatura\\padrao_nomenclatura\\src\\test\\java
reportsDirectory=C\:\\Users\\terra\\Desktop\\Nomenclatura\\padrao_nomenclatura\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.28=C\:\\Users\\terra\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
classPathUrl.27=C\:\\Users\\terra\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.26=C\:\\Users\\terra\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.25=C\:\\Users\\terra\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.24=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.23=C\:\\Users\\terra\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.4.1\\castor-core-1.4.1.jar
classPathUrl.22=C\:\\Users\\terra\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.4.1\\castor-xml-1.4.1.jar
classPathUrl.21=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.20=C\:\\Users\\terra\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.9=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.8=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.7=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.6=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.5=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.4=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.3=C\:\\Users\\terra\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.2=C\:\\Users\\terra\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.7\\javax.faces-2.2.7.jar
classPathUrl.1=C\:\\Users\\terra\\Desktop\\Nomenclatura\\padrao_nomenclatura\\target\\classes
classPathUrl.0=C\:\\Users\\terra\\Desktop\\Nomenclatura\\padrao_nomenclatura\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\terra\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
classPathUrl.18=C\:\\Users\\terra\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.17=C\:\\Users\\terra\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js6\\itext-2.1.7.js6.jar
classPathUrl.16=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.15=C\:\\Users\\terra\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\terra\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.13=C\:\\Users\\terra\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.12=C\:\\Users\\terra\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\terra\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\6.8.0\\jasperreports-6.8.0.jar
classPathUrl.10=C\:\\Users\\terra\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\terra\\Desktop\\Nomenclatura\\padrao_nomenclatura\\target\\test-classes
classPathUrl.65=C\:\\Users\\terra\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.64=C\:\\Users\\terra\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.63=C\:\\Users\\terra\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.62=C\:\\Users\\terra\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
